<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ef75654736d45908b6f28e33a2ba7b0" Name="Diagram1">
        <AssociationConnector Association="saleModel.FK__QLMuon__maDocGia__3C34F16F" />
        <AssociationConnector Association="saleModel.FK__QLMuon__maSach__3D2915A8" />
        <AssociationConnector Association="saleModel.FK__QLTra__maPhieuMu__40058253" />
        <AssociationConnector Association="saleModel.FK__QLTra__maSach__40F9A68C" />
        <EntityTypeShape EntityType="saleModel.DocGia" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="saleModel.QLMuon" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="saleModel.QLSach" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="saleModel.QLTra" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="saleModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="saleModel.FK__QLMuon__maDocGia__681373AD" />
        <AssociationConnector Association="saleModel.FK__QLMuon__maNVMuon__69FBBC1F" />
        <AssociationConnector Association="saleModel.FK__QLMuon__maSach__690797E6" />
        <AssociationConnector Association="saleModel.FK__QLTra__maPhieuMu__6CD828CA" />
        <AssociationConnector Association="saleModel.FK__QLTra__maSach__6DCC4D03" />
        <AssociationConnector Association="saleModel.FK__QLTra__maNVTra__6EC0713C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>